{
  "name": "@aura-os/cloud-sync",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Aura OS cloud sync helper — E2EE sync client and dispatch relay (Phase 7)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "~5.8.3"
  }
}
